<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CalculatorApp.app/Contents/MacOS/CalculatorApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CalculatorApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CalculatorApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/thanadetdaunyai/DX212app/CalculatorApp/CalculatorApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CalculatorApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/thanadetdaunyai/DX212app/CalculatorApp/CalculatorApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>